<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!-- <script language="javascript" src="libraries/p5.dom.js"></script> -->
   <script language="javascript" src="libraries/p5.play.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 
  body {
  	padding: 0; 
  	margin: 0;
  } 
canvas#defaultCanvas0 {
    display: block;
    margin: 0 auto;
}
  #text{
  	/*width:600px;*/
  /*	padding-left: 5px;*/
  	margin-bottom: 5px;
  	margin-top: 15px;
  	text-align: center;
  	font-family: "Helvetica";
  	font-size: 25px;
  }
   #text2{
  	/*width:600px;*/
  /*	padding-left: 5px;*/
  	margin-bottom: 5px;
  /*	margin-top: 5px;*/
  	text-align: center;
  	font-family: "Helvetica";
  	font-size: 15px;
  }
  #myProgress {
/*  width: 600px;*/
  height: 10px;
  position: relative;
  background-color: #ddd;
  margin-bottom: 0px;
  }

  #myBar {
  background-color: #4CAF50;
  width: 10px;
  height: 10px;
  margin-bottom: 0px;
	}
	.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 10px;
    margin: 0 auto;
    cursor: pointer;
}
</style>
</head>

<body>

<div id="text"> Try and clear all of the cubes by clicking on them.</div>

<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
<div id="text2"> You will have 20 seconds once you click "start". <button class="button" onclick="move()" >Start!</button> </div>
<br>


<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 200);
  function frame() {
    if (width == 100 && counter < 470) {
      alert("You failed to clear all the cubes. Refresh the page and try again.")
      clearInterval(id);
    } 
    if(width != 100 && counter < 470) {
      width++; 
      elem.style.width = width + '%'; 
    }
    else{
    	
    }
  }
}
// function stop(){
// 	setTimeout(function(){
//   	alert("You lose :-( Refresh the page and try again.");}, 30000;
//   }
// }
</script>
</body>
</html>